<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.btn_common {
    padding: 5px;
    border-radius: 10px;
    height: 50px;
}

.btn1 {
    background-color: #e0e0e0;
}

.btn2 {
    background-color: #6fcf97;
}

.btn3 {
    background-color: #56ccf2;
}

.btn4 {
    background-color: #bb6bd9;
}

.background-para {
    border: 0px black solid;
    background-color: #222222;
    border-radius: 8px;
    color: white;
    font-family: Open Sans;
    font-weight: 900;
    width: 300px;
    text-align: center;
}

.head1 {
    font-weight: 700;
    font-family: Open Sans;
    text-align: center;
}

.bg-container {
    height: 100vh;

}
</style>
    
</head>

<body>
    <div class="fluid-container">
        <div class="row">
            <div id="colorPickerContainer" class="text-center col-12 bg-container d-flex flex-column justify-content-center">
                <h1 class="head1">Color Picker</h1>
                <div class="text-center">
                    <button id="button1" onclick="button1()" class="btn_common btn1">#e0e0e0</button>
                    <button id="button2" onclick="button2()" class="btn_common btn2">#6fcf97</button>
                    <button id="button3" onclick="button3()" class="btn_common btn3">#56ccf2</button>
                    <button id="button4" onclick="button4()" class="btn_common btn4">#bb6bd9</button>
                </div>
                <p class="text-center background-para p-3 mt-3">Background Color : <span class="text-center" id="selectedColorHexCode">#fffff</span></p>
                <p>Try clicking on one of the colors above to change the background color of this page!</p>
            </div>
        </div>
    </div>
<script >
    
let element_para = document.getElementById("selectedColorHexCode");
let container = document.getElementById("colorPickerContainer");

function button1() {
    element_para.textContent = "#e0e0e0";
    element_para.style.color = "#49a6e9";
    container.style.backgroundColor = "#e0e0e0";
}

function button2() {
    element_para.textContent = "#6fcf97";
    element_para.style.color = "#49a6e9";
    container.style.backgroundColor = "#6fcf97";

}

function button3() {
    element_para.textContent = "#56ccf2";
    element_para.style.color = "#49a6e9";
    container.style.backgroundColor = "#56ccf2";

}

function button4() {
    element_para.textContent = "#bb6bd9";
    element_para.style.color = "#49a6e9";
    container.style.backgroundColor = "#bb6bd9";

}

</script>


</body>

</html>
